spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.ckotua4pprad.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Playm8s8
spring.jpa.hibernate.ddl-auto =create
