spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true

## PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
google.maps.apike=${GOOGLE_API_KEY}
spring.jpa.hibernate.ddl-auto =update
